.popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: auto;

  visibility: hidden;
  opacity: 0;

  width: 100%;
  height: 100%;

  transition: opacity 0.3s ease;
  background-color: rgba($colorBlue, 10%);
  backdrop-filter: blur(5px);

  &_active {
    visibility: inherit;
    opacity: 1;
  }

  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;

    max-width: 580px;
    width: 100%;
    padding: 40px;
    margin: 20px;

    background-color: #fff;
    border-radius: 32px;

    @media (max-width: $tabletSize_Big) {
      max-width: 454px;
    }

    @media (max-width: $mobileSize) {
      padding: 24px;
      margin: 0;
    }
  }

  &__crose {
    position: absolute;
    right: 40px;
    top: 40px;

    width: 40px;
    height: 40px;

    background-color: rgba($colorBlack23, $alpha: 0.1);
    border-radius: 50%;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 13px;
      height: 1px;

      background-color: rgb(58, 58, 60);
    }

    &::before {
      transform: translateY(-50%) translateX(-50%) rotate(45deg);
    }

    &::after {
      transform: translateY(-50%) translateX(-50%) rotate(-45deg);
    }

    @media (max-width: $tabletSize_Big) {
      width: 28px;
      height: 28px;

      &::before,
      &::after {
        width: 10px;
      }
    }
  }

  &__title {
    font-size: 26px;
    line-height: 140%;
    color: $colorBlack23;
  }

  .buttons {
    display: flex;
    gap: 20px;
    margin-top: 46px;

    &__button {
      display: flex;
      justify-content: center;
      gap: 4px;
      width: 100%;
      padding: 15px 0;

      color: #fff;

      background-color: black;
      border-radius: 4px;

      img {
        width: 60px;
        height: 28px;
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;

    &__data {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }

    &__row {
      display: flex;
      gap: 20px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &__title {
      font-size: 15px;
      line-height: 130%;
    }

    &__input {
      padding: 16px 24px;
      font-size: 17px;
      line-height: 130%;

      background-color: rgb(241, 244, 248);
      border-radius: 12px;

      &::placeholder {

        color: rgb(143, 143, 143);
      }
    }

    &__pay {
      width: 100%;
      padding: 16px 0;
      font-weight: 700;
      font-size: 17px;
      line-height: 130%;
      color: #fff;
      border-radius: 12px;
      background-color: $colorBlue;
      text-align: center;
    }

    p {
      margin-top: 12px;
      color: rgb(127, 127, 127);
      font-size: 15px;
      line-height: 130%;
    }
  }
}