.social {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
  column-gap: 16px;
  row-gap: 17px;

  @media (max-width: $tabletSize_Big) {
    row-gap: 16px;

  }

  @media (max-width: 662px) {
    grid-column: 1/3;
    width: 100%;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 32px;
  }

  &__icon {
    @media (max-width: 662px) {
      grid-row: 1/2;
    }

    img {
      max-height: 40px;
      height: 100%;

      @media (max-width: $tabletSize_Big) {
        max-height: 32px;
      }
    }
  }

  &__language {
    grid-column: 2/3;
    margin-bottom: 100%;

    font-size: 17px;
    line-height: 150%;
    color: #fff;

    background-color: transparent;

    @media (max-width: 662px) {
      grid-row: 1/2;
      grid-column: 3/4;
      justify-self: end;
      margin: 0;
    }
  }
}